BOT_TOKEN=your_bot_token

API_ID=your_api_id
API_HASH=your_api_hash

ADMIN_PHONE=+79999999999
ADMIN_PASSWORD=2fa_password
ADMIN_ID=123456789

LIMIT_COUNT_MESSAGE=20
LIMIT_WAITING_MESSAGE=3600
DELAY_SENDING_MESSAGE=45

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=table_name